{
  "uploadOnSave": true,
  "useAtomicWrites": false,
  "deleteLocal": false,
  "hostname": "134.209.206.251",
  "port": "22",
  "target": "/root/tastosis",
  "ignore": [
    ".remote-sync.json",
    ".git/**",
    "node_modules/**"
  ],
  "watch": [],
  "transport": "scp",
  "username": "root",
  "keyfile": "/Users/jgabriel/.ssh/id_rsa"
}
